# SpringBoot_RestAPI

SpringBoot_RestApi_Maven/: docker-compose.yml  pom.xml  restAPI_output.docx
SpringBoot_RestApi_Maven/src/main/java/com/example/demo/: SpringBootRestApiMavenApplication.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/: SpringBootRestApiMavenApplication.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/controller/: CustomerController.java  PersonController.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/dto/: CustomerDTO.java  ErrorResponseDTO.java  PersonRequestDTO.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/exception/: ApiError.java  BaseResponse.java  CustomExceptionHandler.java  CustomerNotFoundException.java  ExceptionResponse.java  PersonConstraintViolationException.java  PersonNotFoundException.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/model/: Customer.java  Person.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/repo/: CustomerRepostory.java  PersonRepositoy.java
SpringBoot_RestApi_Maven/src/main/java/com/spring/rest/boot/service/: CustomerService.java  PersonService.java
SpringBoot_RestApi_Maven/src/main/java/controller/: PersonController.java
SpringBoot_RestApi_Maven/src/main/java/model/: Person.java
SpringBoot_RestApi_Maven/src/main/java/service/: PersonService.java
SpringBoot_RestApi_Maven/src/main/resources/: application.properties
SpringBoot_RestApi_Maven/src/test/java/com/example/demo/: SpringBootRestApiMavenApplicationTests.java
SpringBoot_RestApi_Maven/src/test/resources/: application.properties
